{
  "name": "@davidenke/marked-text-renderer",
  "description": "A custom renderer for Marked to render markdown to plain text",
  "version": "3.0.0",
  "license": "MIT",
  "keywords": [
    "marked",
    "markdown",
    "text",
    "plain-text",
    "renderer"
  ],
  "authors": [
    "David Enke <post@davidenke.de>",
    "Edazpotato <edazpotato@gmail.com> (https://edaz.codes/)"
  ],
  "homepage": "https://github.com/davidenke/marked-text-renderer",
  "repository": {
    "type": "git",
    "url": "git@github.com:davidenke/marked-text-renderer.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "tsx --test --test-reporter=spec src/index.spec.ts"
  },
  "peerDependencies": {
    "marked": "^15.0.8"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.1",
    "@tsconfig/node-ts": "23.6.1",
    "@types/node": "22.14.1",
    "marked": "15.0.8",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  }
}
